# Invoices

./: Task_Client.sln  Users.xlsx
MVCORE_INVOICES/: MVCORE_INVOICES.csproj  MVCORE_INVOICES.sln  (+2 more)
MVCORE_INVOICES/MVCORE_INVOICES/: CommonResources.cs  MVCORE_INVOICES.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MVCORE_INVOICES/MVCORE_INVOICES/Controllers/: HomeController.cs  InvoiceController.cs  ProductController.cs  UsersController.cs
MVCORE_INVOICES/MVCORE_INVOICES/Helper/: InvoicesHelper.cs
MVCORE_INVOICES/MVCORE_INVOICES/Properties/: launchSettings.json
MVCORE_INVOICES/MVCORE_INVOICES/Resources/Views/Account/: SignUp.ar-SA.resx  SignUp.en-US.resx
MVCORE_INVOICES/MVCORE_INVOICES/Resources/Views/Home/: Index-en-US.resx  Index.ar-SA.resx
MVCORE_INVOICES/MVCORE_INVOICES/Resources/Views/Invoice/: Details.ar-SA.resx  Details.en-US.resx  Index.ar-SA.resx  Index.en-US.resx  _ProductRow.ar-SA.resx  _ProductRow.en-US.resx
MVCORE_INVOICES/MVCORE_INVOICES/Views/Account/: SignUp.cshtml  login.cshtml
MVCORE_INVOICES/MVCORE_INVOICES/Views/Home/: Index.cshtml  Privacy.cshtml
MVCORE_INVOICES/MVCORE_INVOICES/Views/Invoice/: Details.cshtml  Index.cshtml  _ProductRow.cshtml
MVCORE_INVOICES/MVCORE_INVOICES/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
MVCORE_INVOICES/MVCORE_INVOICES/Views/Users/: AddPartialView.cshtml  Index.cshtml  UpdatePartialView.cshtml
Task_Client/: Program.cs  Task_Client.csproj
Task_Client/Controllers/: AccountController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  UserController.cs
Task_Client/Models/: ErrorViewModel.cs  UserDisplayModel.cs
Task_Client/Properties/: launchSettings.json
Task_Client/ViewModel/: InsertInvoiceViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Task_Client/Views/: _ViewImports.cshtml
Task_Client/Views/Account/: SignUp.cshtml  login.cshtml
Task_Client/Views/Invoice/: Create.cshtml  Index.cshtml  _ProductRow.cshtml
Task_Client/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Task_Client/Views/Shared/: Invoice.cshtml  InvoiceRow.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductRow.cshtml
Task_Client/Views/User/: AddPartialView.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UpdatePartialView.cshtml
(+52 files in other folders)
